{{ define "chart.versionBadge" -}}
{{- $releaseEndpoint := urlquery "https://api.github.com/repos/RobSlgm/pocket-id-helm/releases/latest" }}
{{- $releaseNameQuery := urlquery "$.name" }}
![Version](https://img.shields.io/badge/dynamic/json?url={{ $releaseEndpoint }}&query={{ $releaseNameQuery }}&label=Version) 
{{- end }}
{{ define "chart.appVersionBadge" -}}
{{- $releaseEndpoint := urlquery "https://api.github.com/repos/pocket-id/pocket-id/releases/latest" }}
{{- $releaseNameQuery := urlquery "$.name" }}
![AppVersion](https://img.shields.io/badge/dynamic/json?url={{ $releaseEndpoint }}&query={{ $releaseNameQuery }}&label=Version) 
{{- end }}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

### Requirements

A postgresql database is required but **not** installed by this helm chart. Install and configure with your prefered toolset (e.g. CloudnativePg)

Certain artifacts, such as user profile pictures and OIDC client logos, require blob storage. If you choose filesystem storage (as opposed to database or S3), persistent disk storage must be provisioned. If you opt for S3 storage, the relevant environment variables (e.g., S3_* settings) must be configured.

> [!WARNING]
> Changes to the `blobBackend` (`FILE_BACKEND` environment setting) require a data migration.

If you enable the **GeoLite2 Database**, filesystem storage is mandatory, regardless of the blob storage backend you have selected for other assets.

### Installing the Chart
To install the chart with the release name my-release:

```
helm install my-release oci://ghcr.io/robslgm/charts/pocket-id
```

### Uninstalling the Chart
To uninstall/delete the my-release deployment:

```
helm delete my-release
```
The command removes all the Kubernetes components associated with the chart and deletes the release.

## Advanced configuration

Use the config section of your `values.yaml` to setup Pocket ID. The full configuration can be supplied. Disable the config UI with the `uiConfigDisabled` setting.

[Official documentation](https://pocket-id.org/docs/configuration/environment-variables) of the configuration variables. 

Change environment variables (e.g., **LDAP_BIND_PASSWORD**) to **lower camel case** (e.g., **ldapBindPassword**) for use in the config section.


Example:

~~~yaml
config:
  appName: My Pocket ID instance
  # encryptionKey: (see secret)
  # maxmindLicenseKey: (see secret)
  # geoliteDbPath: ""
  uiConfigDisabled: true
  emailsVerified: true
  smtpHost: mail.example.com
  smtpPort: "465"
  smtpFrom: auth@example.com
  # smtpUser:  (see secret)
  # smtpPassword:  (see secret)
  # smtpPasswordFile: (not used)
  smtpTls: tls
  # smtpSkpCertVerify:
  allowUserSignups: withToken
  emailLoginNotificationEnabled: "true"
  emailOneTimeAccessAsAdminEnabled: "true"
  emailApiKeyExpirationEnabled: "true"
  emailOneTimeAccessAsUnauthenticatedEnabled: "false"
  accentColor: "oklch(0.25 0.18 80)"
  # see comment
  # signupDefaultUserGroupIds: '["83473555-2343-42bb-b4ba-879a8a7a29ab"]'
  logJson: "true"
  # logLevel: info
~~~

### Networking & IP Handling 

When using GeoLite2 and/or the feature to send an email to the user when they log in from a new device, ensure your infrastructure (Load Balancers, Firewalls, etc.) is configured to pass the real client IP to Pocket ID. 

While Pocket ID provides built-in rate limiting and Geo-lookup, you may also consider offloading these tasks to an infrastructure-level WAF. Handling these at the edge can be beneficial for your broader environment, as it secures the entire network path before traffic even reaches your individual applications.

### Distroless

Enable Distroless images by setting `image.distroless=true`. When enabled, ensure you configure the appropriate permissions within the `securityContext`, as these images do not run as root by default.

If you are using as `blobBackend` the filesystem, start first without distroless to allow proper creation of the filesystem and enable in a second step distroless.

> [!WARNING]
> **Filesystem Backends**:
> If you are using the **filesystem** as your `blobBackend`, please perform the initial deployment with Distroless disabled (the default). Once the necessary storage directories are initialized, you can enable Distroless in a subsequent update.

> [!NOTE] 
> **Database or S3 backends**:
> Consider setting `readOnlyRootFilesystem` to `true` in your security context and to drop all capabilities.

### Backup
While a backup solution is not natively bundled with this Helm chart, we strongly recommend implementing a strategy that covers the following areas:

- Ensure you have a scheduled backup process for your PostgreSQL instance, as it contains the core application state and user data.
- If you have configured Pocket ID to use the filesystem for blob storage, these directories must be backed up separately from the database to avoid data loss of user assets.
- If you choose to use Filesystem or S3 storage, be mindful of recovery consistency. Because the database contains references to the files in your blob storage, these two components are strictly linked. To minimize data mismatches during a restore, you should optimally plan to trigger your database and filesystem/S3 backups at the same time.

> [!NOTE]
> Opting to store blobs directly within the database simplifies your backup routine, as a single database dump will include both your application data and your stored artifacts.

Pocket ID 2.2 has an **experimental** import and export function (works also with distroless).
Example to store the export on your local machine:

~~~shell
kubectl exec -i -n pocket-id pocket-id-0  --  /app/pocket-id export --path - >C:\temp\pocket-id.zip
~~~

{{ template "chart.sourcesSection" . }}

Originally based on https://github.com/hobbit44/pocket-id-helm/commits/main/ with several fixes from https://github.com/matslarson/pocket-id-helm

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
